/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Data_Win_Adoconst_SNoDetailFilter 65040
#define Data_Win_Adoconst_SBookmarksRequired 65041
#define Data_Win_Adoconst_SMissingCommandText 65042
#define Data_Win_Adoconst_SNoResultSet 65043
#define Data_Win_Adoconst_SADOCreateError 65044
#define Data_Win_Adoconst_SEventsNotSupported 65045
#define Data_Win_Adoconst_SUsupportedFieldType 65046
#define Data_Win_Adoconst_SNoMatchingADOType 65047
#define Data_Win_Adoconst_SConnectionRequired 65048
#define Data_Win_Adoconst_SCantRequery 65049
#define Data_Win_Adoconst_SNoFilterOptions 65050
#define Data_Win_Adoconst_SRecordsetNotOpen 65051
#define Data_Win_Adoconst_sNameAttr 65052
#define Data_Win_Adoconst_sValueAttr 65053
#define Data_Dbconsts_SNestedDataSetClass 65056
#define Data_Dbconsts_STextFalse 65057
#define Data_Dbconsts_STextTrue 65058
#define Data_Dbconsts_SParameterNotFound 65059
#define Data_Dbconsts_SInvalidVersion 65060
#define Data_Dbconsts_SBadFieldType 65061
#define Data_Dbconsts_SProviderSQLNotSupported 65062
#define Data_Dbconsts_SProviderExecuteNotSupported 65063
#define Data_Dbconsts_SDataSetUnidirectional 65064
#define Data_Dbconsts_SUnassignedVar 65065
#define Data_Dbconsts_SRecordNotFound 65066
#define Data_Dbconsts_SBcdOverflow 65067
#define Data_Dbconsts_SInvalidBcdValue 65068
#define Data_Dbconsts_SCouldNotParseTimeStamp 65069
#define Data_Dbconsts_SInvalidSqlTimeStamp 65070
#define Data_Win_Adoconst_SMissingConnection 65071
#define Data_Dbconsts_SFieldRequired 65072
#define Data_Dbconsts_SDataSetMissing 65073
#define Data_Dbconsts_SInvalidCalcType 65074
#define Data_Dbconsts_SFieldReadOnly 65075
#define Data_Dbconsts_SDuplicateIndexName 65076
#define Data_Dbconsts_SNoIndexForFields 65077
#define Data_Dbconsts_SIndexNotFound 65078
#define Data_Dbconsts_SDBDuplicateName 65079
#define Data_Dbconsts_SCircularDataLink 65080
#define Data_Dbconsts_SLookupInfoError 65081
#define Data_Dbconsts_SDataSourceChange 65082
#define Data_Dbconsts_SDataSetOpen 65083
#define Data_Dbconsts_SNotEditing 65084
#define Data_Dbconsts_SDataSetClosed 65085
#define Data_Dbconsts_SDataSetEmpty 65086
#define Data_Dbconsts_SDataSetReadOnly 65087
#define Data_Dbconsts_SInvalidFieldKind 65088
#define Data_Dbconsts_SUnknownFieldType 65089
#define Data_Dbconsts_SFieldNameMissing 65090
#define Data_Dbconsts_SDuplicateFieldName 65091
#define Data_Dbconsts_SFieldNotFound 65092
#define Data_Dbconsts_SFieldAccessError 65093
#define Data_Dbconsts_SFieldValueError 65094
#define Data_Dbconsts_SFieldRangeError 65095
#define Data_Dbconsts_SBcdFieldRangeError 65096
#define Data_Dbconsts_SInvalidIntegerValue 65097
#define Data_Dbconsts_SInvalidBoolValue 65098
#define Data_Dbconsts_SInvalidFloatValue 65099
#define Data_Dbconsts_SFieldTypeMismatch 65100
#define Data_Dbconsts_SFieldSizeMismatch 65101
#define Data_Dbconsts_SInvalidVarByteArray 65102
#define Data_Dbconsts_SFieldOutOfRange 65103
#define Vcl_Vdbconsts_SFirstRecord 65104
#define Vcl_Vdbconsts_SPriorRecord 65105
#define Vcl_Vdbconsts_SNextRecord 65106
#define Vcl_Vdbconsts_SLastRecord 65107
#define Vcl_Vdbconsts_SInsertRecord 65108
#define Vcl_Vdbconsts_SDeleteRecord 65109
#define Vcl_Vdbconsts_SEditRecord 65110
#define Vcl_Vdbconsts_SPostEdit 65111
#define Vcl_Vdbconsts_SCancelEdit 65112
#define Vcl_Vdbconsts_SRefreshRecord 65113
#define Vcl_Vdbconsts_SApplyUpdates 65114
#define Vcl_Vdbconsts_SCancelUpdates 65115
#define Vcl_Vdbconsts_SDataSourceFixed 65116
#define Vcl_Vdbconsts_SPropDefByLookup 65117
#define Vcl_Vdbconsts_SRemoteLogin 65118
#define Data_Dbconsts_SInvalidFieldSize 65119
#define Vcl_Comstrs_sInvalidLevelEx 65120
#define Vcl_Comstrs_sInvalidIndex 65121
#define Vcl_Comstrs_sInsertError 65122
#define Vcl_Comstrs_sInvalidOwner 65123
#define Vcl_Comstrs_sRichEditInsertError 65124
#define Vcl_Comstrs_sRichEditLoadFail 65125
#define Vcl_Comstrs_sRichEditSaveFail 65126
#define Vcl_Comstrs_sUDAssociated 65127
#define Vcl_Comstrs_sInvalidComCtl32 65128
#define Vcl_Comstrs_sDateTimeMax 65129
#define Vcl_Comstrs_sDateTimeMin 65130
#define Vcl_Comstrs_sNeedAllowNone 65131
#define Vcl_Comstrs_sFailSetCalDateTime 65132
#define Vcl_Comstrs_sFailSetCalMaxSelRange 65133
#define Vcl_Comstrs_sFailSetCalMinMaxRange 65134
#define Vcl_Comstrs_sFailsetCalSelRange 65135
#define Vcl_Consts_SStyleHookClassRegistered 65136
#define Vcl_Consts_SStyleHookClassNotRegistered 65137
#define Vcl_Consts_SStyleInvalidParameter 65138
#define Vcl_Consts_SStyleHookClassNotFound 65139
#define Vcl_Consts_SStyleFeatureNotSupported 65140
#define Vcl_Consts_SStyleNotRegistered 65141
#define Vcl_Consts_SStyleUnregisterError 65142
#define Vcl_Consts_SStyleNotRegisteredNoName 65143
#define Vcl_Comstrs_sTabFailClear 65144
#define Vcl_Comstrs_sTabFailDelete 65145
#define Vcl_Comstrs_sTabFailRetrieve 65146
#define Vcl_Comstrs_sTabFailGetObject 65147
#define Vcl_Comstrs_sTabFailSet 65148
#define Vcl_Comstrs_sTabFailSetObject 65149
#define Vcl_Comstrs_sTabMustBeMultiLine 65150
#define Vcl_Comstrs_sInvalidLevel 65151
#define Vcl_Consts_STrayIconRemoveError 65152
#define Vcl_Consts_SWindowsVistaRequired 65153
#define Vcl_Consts_STaskDlgButtonCaption 65154
#define Vcl_Consts_STaskDlgRadioButtonCaption 65155
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65156
#define Vcl_Consts_SInvalidCategoryPanelParent 65157
#define Vcl_Consts_SInvalidCategoryPanelGroupChild 65158
#define Vcl_Consts_SStyleLoadError 65159
#define Vcl_Consts_SStyleLoadErrors 65160
#define Vcl_Consts_SStyleRegisterError 65161
#define Vcl_Consts_SStyleClassRegisterError 65162
#define Vcl_Consts_SStyleNotFound 65163
#define Vcl_Consts_SStyleClassNotFound 65164
#define Vcl_Consts_SStyleInvalidHandle 65165
#define Vcl_Consts_SStyleFormatError 65166
#define Vcl_Consts_SStyleFileDescription 65167
#define Vcl_Consts_SDockedCtlNeedsName 65168
#define Vcl_Consts_SDockTreeRemoveError 65169
#define Vcl_Consts_SDockZoneNotFound 65170
#define Vcl_Consts_SDockZoneHasNoCtl 65171
#define Vcl_Consts_SDockZoneVersionConflict 65172
#define Vcl_Consts_SMultiSelectRequired 65173
#define Vcl_Consts_SPromptArrayTooShort 65174
#define Vcl_Consts_SPromptArrayEmpty 65175
#define Vcl_Consts_SUsername 65176
#define Vcl_Consts_SPassword 65177
#define Vcl_Consts_SDomain 65178
#define Vcl_Consts_SLogin 65179
#define Vcl_Consts_SSeparator 65180
#define Vcl_Consts_SErrorSettingCount 65181
#define Vcl_Consts_SListBoxMustBeVirtual 65182
#define Vcl_Consts_SNoGetItemEventHandler 65183
#define Vcl_Consts_SmkcDown 65184
#define Vcl_Consts_SmkcIns 65185
#define Vcl_Consts_SmkcDel 65186
#define Vcl_Consts_SmkcShift 65187
#define Vcl_Consts_SmkcCtrl 65188
#define Vcl_Consts_SmkcAlt 65189
#define Vcl_Consts_SOutOfRange 65190
#define Vcl_Consts_sAllFilter 65191
#define Vcl_Consts_SInsertLineError 65192
#define Vcl_Consts_SInvalidClipFmt 65193
#define Vcl_Consts_SIconToClipboard 65194
#define Vcl_Consts_SCannotOpenClipboard 65195
#define Vcl_Consts_SInvalidMemoSize 65196
#define Vcl_Consts_SInvalidPrinterOp 65197
#define Vcl_Consts_SNoDefaultPrinter 65198
#define Vcl_Consts_SDuplicateMenus 65199
#define Vcl_Consts_SMsgDlgAll 65200
#define Vcl_Consts_SMsgDlgNoToAll 65201
#define Vcl_Consts_SMsgDlgYesToAll 65202
#define Vcl_Consts_SMsgDlgClose 65203
#define Vcl_Consts_SmkcBkSp 65204
#define Vcl_Consts_SmkcTab 65205
#define Vcl_Consts_SmkcEsc 65206
#define Vcl_Consts_SmkcEnter 65207
#define Vcl_Consts_SmkcSpace 65208
#define Vcl_Consts_SmkcPgUp 65209
#define Vcl_Consts_SmkcPgDn 65210
#define Vcl_Consts_SmkcEnd 65211
#define Vcl_Consts_SmkcHome 65212
#define Vcl_Consts_SmkcLeft 65213
#define Vcl_Consts_SmkcUp 65214
#define Vcl_Consts_SmkcRight 65215
#define Vcl_Consts_SOutlineBadLevel 65216
#define Vcl_Consts_SOutlineSelection 65217
#define Vcl_Consts_SOutlineFileLoad 65218
#define Vcl_Consts_SOutlineMaxLevels 65219
#define Vcl_Consts_SMsgDlgWarning 65220
#define Vcl_Consts_SMsgDlgError 65221
#define Vcl_Consts_SMsgDlgInformation 65222
#define Vcl_Consts_SMsgDlgConfirm 65223
#define Vcl_Consts_SMsgDlgYes 65224
#define Vcl_Consts_SMsgDlgNo 65225
#define Vcl_Consts_SMsgDlgOK 65226
#define Vcl_Consts_SMsgDlgCancel 65227
#define Vcl_Consts_SMsgDlgHelp 65228
#define Vcl_Consts_SMsgDlgAbort 65229
#define Vcl_Consts_SMsgDlgRetry 65230
#define Vcl_Consts_SMsgDlgIgnore 65231
#define Vcl_Consts_SVEnhMetafiles 65232
#define Vcl_Consts_SVIcons 65233
#define Vcl_Consts_SVBitmaps 65234
#define Vcl_Consts_SVTIFFImages 65235
#define Vcl_Consts_SGridTooLarge 65236
#define Vcl_Consts_STooManyDeleted 65237
#define Vcl_Consts_SIndexOutOfRange 65238
#define Vcl_Consts_SFixedColTooBig 65239
#define Vcl_Consts_SFixedRowTooBig 65240
#define Vcl_Consts_SInvalidStringGridOp 65241
#define Vcl_Consts_SOutlineIndexError 65242
#define Vcl_Consts_SOutlineExpandError 65243
#define Vcl_Consts_SInvalidCurrentItem 65244
#define Vcl_Consts_SMaskErr 65245
#define Vcl_Consts_SMaskEditErr 65246
#define Vcl_Consts_SOutlineError 65247
#define Vcl_Consts_SGroupIndexTooLow 65248
#define Vcl_Consts_SNoMDIForm 65249
#define Vcl_Consts_SImageCanvasNeedsBitmap 65250
#define Vcl_Consts_SControlParentSetToSelf 65251
#define Vcl_Consts_SOKButton 65252
#define Vcl_Consts_SCancelButton 65253
#define Vcl_Consts_SYesButton 65254
#define Vcl_Consts_SNoButton 65255
#define Vcl_Consts_SHelpButton 65256
#define Vcl_Consts_SCloseButton 65257
#define Vcl_Consts_SIgnoreButton 65258
#define Vcl_Consts_SRetryButton 65259
#define Vcl_Consts_SAbortButton 65260
#define Vcl_Consts_SAllButton 65261
#define Vcl_Consts_SCannotDragForm 65262
#define Vcl_Consts_SVMetafiles 65263
#define Vcl_Consts_SParentRequired 65264
#define Vcl_Consts_SParentGivenNotAParent 65265
#define Vcl_Consts_SMDIChildNotVisible 65266
#define Vcl_Consts_SVisibleChanged 65267
#define Vcl_Consts_SCannotShowModal 65268
#define Vcl_Consts_SScrollBarRange 65269
#define Vcl_Consts_SPropertyOutOfRange 65270
#define Vcl_Consts_SMenuIndexError 65271
#define Vcl_Consts_SMenuReinserted 65272
#define Vcl_Consts_SMenuNotFound 65273
#define Vcl_Consts_SNoTimers 65274
#define Vcl_Consts_SNotPrinting 65275
#define Vcl_Consts_SPrinting 65276
#define Vcl_Consts_SPrinterIndexError 65277
#define Vcl_Consts_SInvalidPrinter 65278
#define Vcl_Consts_SDeviceOnPort 65279
#define Vcl_Consts_SChangeIconSize 65280
#define Vcl_Consts_SChangeWicSize 65281
#define Vcl_Consts_SUnknownExtension 65282
#define Vcl_Consts_SUnknownClipboardFormat 65283
#define Vcl_Consts_SOutOfResources 65284
#define Vcl_Consts_SNoCanvasHandle 65285
#define Vcl_Consts_SInvalidTextFormatFlag 65286
#define Vcl_Consts_SInvalidImageSize 65287
#define Vcl_Consts_SInvalidImageList 65288
#define Vcl_Consts_SReplaceImage 65289
#define Vcl_Consts_SImageIndexError 65290
#define Vcl_Consts_SImageReadFail 65291
#define Vcl_Consts_SImageWriteFail 65292
#define Vcl_Consts_SWindowDCError 65293
#define Vcl_Consts_SWindowClass 65294
#define Vcl_Consts_SCannotFocus 65295
#define System_Sysconst_SInvalidSourceArray 65296
#define System_Sysconst_SInvalidDestinationArray 65297
#define System_Sysconst_SCharIndexOutOfBounds 65298
#define System_Sysconst_SByteIndexOutOfBounds 65299
#define System_Sysconst_SInvalidCharCount 65300
#define System_Sysconst_SInvalidDestinationIndex 65301
#define System_Sysconst_SInvalidCodePage 65302
#define System_Sysconst_SInvalidEncodingName 65303
#define Vcl_Consts_SInvalidTabPosition 65304
#define Vcl_Consts_SInvalidTabStyle 65305
#define Vcl_Consts_SInvalidBitmap 65306
#define Vcl_Consts_SInvalidIcon 65307
#define Vcl_Consts_SInvalidMetafile 65308
#define Vcl_Consts_SInvalidPixelFormat 65309
#define Vcl_Consts_SInvalidImage 65310
#define Vcl_Consts_SScanLine 65311
#define System_Sysconst_SLongMonthNameNov 65312
#define System_Sysconst_SLongMonthNameDec 65313
#define System_Sysconst_SShortDayNameSun 65314
#define System_Sysconst_SShortDayNameMon 65315
#define System_Sysconst_SShortDayNameTue 65316
#define System_Sysconst_SShortDayNameWed 65317
#define System_Sysconst_SShortDayNameThu 65318
#define System_Sysconst_SShortDayNameFri 65319
#define System_Sysconst_SShortDayNameSat 65320
#define System_Sysconst_SLongDayNameSun 65321
#define System_Sysconst_SLongDayNameMon 65322
#define System_Sysconst_SLongDayNameTue 65323
#define System_Sysconst_SLongDayNameWed 65324
#define System_Sysconst_SLongDayNameThu 65325
#define System_Sysconst_SLongDayNameFri 65326
#define System_Sysconst_SLongDayNameSat 65327
#define System_Sysconst_SShortMonthNameJul 65328
#define System_Sysconst_SShortMonthNameAug 65329
#define System_Sysconst_SShortMonthNameSep 65330
#define System_Sysconst_SShortMonthNameOct 65331
#define System_Sysconst_SShortMonthNameNov 65332
#define System_Sysconst_SShortMonthNameDec 65333
#define System_Sysconst_SLongMonthNameJan 65334
#define System_Sysconst_SLongMonthNameFeb 65335
#define System_Sysconst_SLongMonthNameMar 65336
#define System_Sysconst_SLongMonthNameApr 65337
#define System_Sysconst_SLongMonthNameMay 65338
#define System_Sysconst_SLongMonthNameJun 65339
#define System_Sysconst_SLongMonthNameJul 65340
#define System_Sysconst_SLongMonthNameAug 65341
#define System_Sysconst_SLongMonthNameSep 65342
#define System_Sysconst_SLongMonthNameOct 65343
#define System_Sysconst_SSafecallException 65344
#define System_Sysconst_SMonitorLockException 65345
#define System_Sysconst_SNoMonitorSupportException 65346
#define System_Sysconst_SNotImplemented 65347
#define System_Sysconst_SObjectDisposed 65348
#define System_Sysconst_SAssertError 65349
#define System_Sysconst_SAbstractError 65350
#define System_Sysconst_SModuleAccessViolation 65351
#define System_Sysconst_SOSError 65352
#define System_Sysconst_SUnkOSError 65353
#define System_Sysconst_SShortMonthNameJan 65354
#define System_Sysconst_SShortMonthNameFeb 65355
#define System_Sysconst_SShortMonthNameMar 65356
#define System_Sysconst_SShortMonthNameApr 65357
#define System_Sysconst_SShortMonthNameMay 65358
#define System_Sysconst_SShortMonthNameJun 65359
#define System_Sysconst_SInvalidVarNullOp 65360
#define System_Sysconst_SInvalidVarOpWithHResultWithPrefix 65361
#define System_Sysconst_SVarTypeOutOfRangeWithPrefix 65362
#define System_Sysconst_SVarTypeAlreadyUsedWithPrefix 65363
#define System_Sysconst_SVarTypeNotUsableWithPrefix 65364
#define System_Sysconst_SVarTypeTooManyCustom 65365
#define System_Sysconst_SVarTypeCouldNotConvert 65366
#define System_Sysconst_SVarTypeConvertOverflow 65367
#define System_Sysconst_SVarOverflow 65368
#define System_Sysconst_SVarInvalid 65369
#define System_Sysconst_SVarBadType 65370
#define System_Sysconst_SVarNotImplemented 65371
#define System_Sysconst_SVarUnexpected 65372
#define System_Sysconst_SExternalException 65373
#define System_Sysconst_SAssertionFailed 65374
#define System_Sysconst_SIntfCastError 65375
#define System_Sysconst_SControlC 65376
#define System_Sysconst_SPrivilege 65377
#define System_Sysconst_SOperationAborted 65378
#define System_Sysconst_SException 65379
#define System_Sysconst_SExceptTitle 65380
#define System_Sysconst_SInvalidFormat 65381
#define System_Sysconst_SArgumentMissing 65382
#define System_Sysconst_SDispatchError 65383
#define System_Sysconst_SReadAccess 65384
#define System_Sysconst_SWriteAccess 65385
#define System_Sysconst_SFormatTooLong 65386
#define System_Sysconst_SVarArrayCreate 65387
#define System_Sysconst_SVarArrayBounds 65388
#define System_Sysconst_SVarArrayLocked 65389
#define System_Sysconst_SInvalidVarCast 65390
#define System_Sysconst_SInvalidVarOp 65391
#define System_Sysconst_SAccessDenied 65392
#define System_Sysconst_SEndOfFile 65393
#define System_Sysconst_SDiskFull 65394
#define System_Sysconst_SInvalidInput 65395
#define System_Sysconst_SDivByZero 65396
#define System_Sysconst_SRangeError 65397
#define System_Sysconst_SIntOverflow 65398
#define System_Sysconst_SInvalidOp 65399
#define System_Sysconst_SZeroDivide 65400
#define System_Sysconst_SOverflow 65401
#define System_Sysconst_SUnderflow 65402
#define System_Sysconst_SInvalidPointer 65403
#define System_Sysconst_SInvalidCast 65404
#define System_Sysconst_SAccessViolationArg3 65405
#define System_Sysconst_SAccessViolationNoArg 65406
#define System_Sysconst_SStackOverflow 65407
#define System_Rtlconsts_sObserverNoMulticastFound 65408
#define System_Rtlconsts_sObserverNotAvailable 65409
#define System_Rtlconsts_SLocationSensorStarted 65410
#define System_Sysconst_SUnknown 65411
#define System_Sysconst_SInvalidInteger 65412
#define System_Sysconst_SInvalidFloat 65413
#define System_Sysconst_SInvalidDate 65414
#define System_Sysconst_SInvalidTime 65415
#define System_Sysconst_SInvalidDateTime 65416
#define System_Sysconst_SInvalidTimeStamp 65417
#define System_Sysconst_SInvalidGUID 65418
#define System_Sysconst_STimeEncodeError 65419
#define System_Sysconst_SDateEncodeError 65420
#define System_Sysconst_SOutOfMemory 65421
#define System_Sysconst_SInOutError 65422
#define System_Sysconst_STooManyOpenFiles 65423
#define System_Rtlconsts_SVersion64 65424
#define System_Rtlconsts_SWindows 65425
#define System_Rtlconsts_SWindowsVista 65426
#define System_Rtlconsts_SWindowsServer2008 65427
#define System_Rtlconsts_SWindows7 65428
#define System_Rtlconsts_SWindowsServer2008R2 65429
#define System_Rtlconsts_SWindows2000 65430
#define System_Rtlconsts_SWindowsXP 65431
#define System_Rtlconsts_SWindowsServer2003 65432
#define System_Rtlconsts_SWindowsServer2003R2 65433
#define System_Rtlconsts_SWindowsServer2012 65434
#define System_Rtlconsts_SWindows8 65435
#define System_Rtlconsts_sObserverUnsupported 65436
#define System_Rtlconsts_sObserverMultipleSingleCast 65437
#define System_Rtlconsts_sObserverNoInterface 65438
#define System_Rtlconsts_sObserverNoSinglecastFound 65439
#define System_Rtlconsts_SNoIndex 65440
#define System_Rtlconsts_SNoSearch 65441
#define System_Rtlconsts_SNoTableOfContents 65442
#define System_Rtlconsts_SNoTopics 65443
#define System_Rtlconsts_SNothingFound 65444
#define System_Rtlconsts_SArgumentOutOfRange 65445
#define System_Rtlconsts_SGenericItemNotFound 65446
#define System_Rtlconsts_SGenericDuplicateItem 65447
#define System_Rtlconsts_SInsufficientRtti 65448
#define System_Rtlconsts_SParameterCountMismatch 65449
#define System_Rtlconsts_SNonPublicType 65450
#define System_Rtlconsts_SByRefArgMismatch 65451
#define System_Rtlconsts_SServiceNotFound 65452
#define System_Rtlconsts_SVersionStr 65453
#define System_Rtlconsts_SSPVersionStr 65454
#define System_Rtlconsts_SVersion32 65455
#define System_Rtlconsts_SLocalTimeInvalid 65456
#define System_Rtlconsts_hNoFilterViewer 65457
#define System_Rtlconsts_sArgumentOutOfRange_StringIndex 65458
#define System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32 65459
#define System_Rtlconsts_sArgument_InvalidHighSurrogate 65460
#define System_Rtlconsts_sArgument_InvalidLowSurrogate 65461
#define System_Rtlconsts_sInvalidStringAndObjectArrays 65462
#define System_Rtlconsts_sInvalidTimeoutValue 65463
#define System_Rtlconsts_sTimespanTooLong 65464
#define System_Rtlconsts_sInvalidTimespanDuration 65465
#define System_Rtlconsts_sTimespanValueCannotBeNan 65466
#define System_Rtlconsts_sCannotNegateTimespan 65467
#define System_Rtlconsts_sInvalidTimespanFormat 65468
#define System_Rtlconsts_sTimespanElementTooLong 65469
#define System_Rtlconsts_SNoContext 65470
#define System_Rtlconsts_SNoContextFound 65471
#define System_Rtlconsts_SSymbolExpected 65472
#define System_Rtlconsts_SUnknownGroup 65473
#define System_Rtlconsts_SUnknownProperty 65474
#define System_Rtlconsts_SWriteError 65475
#define System_Rtlconsts_SThreadCreateError 65476
#define System_Rtlconsts_SThreadError 65477
#define System_Rtlconsts_SThreadExternalTerminate 65478
#define System_Rtlconsts_SThreadExternalWait 65479
#define System_Rtlconsts_SThreadStartError 65480
#define System_Rtlconsts_SThreadExternalCheckTerminated 65481
#define System_Rtlconsts_SThreadExternalSetReturnValue 65482
#define System_Rtlconsts_SParamIsNil 65483
#define System_Rtlconsts_SParamIsNegative 65484
#define System_Rtlconsts_SInputBufferExceed 65485
#define System_Rtlconsts_SInvalidCharsInPath 65486
#define System_Rtlconsts_SFileNotFound 65487
#define System_Rtlconsts_SListIndexError 65488
#define System_Rtlconsts_SMemoryStreamError 65489
#define System_Rtlconsts_SNoComSupport 65490
#define System_Rtlconsts_SNumberExpected 65491
#define System_Rtlconsts_SAnsiUTF8Expected 65492
#define System_Rtlconsts_SParseError 65493
#define System_Rtlconsts_SPropertyException 65494
#define System_Rtlconsts_SReadError 65495
#define System_Rtlconsts_SReadOnlyProperty 65496
#define System_Rtlconsts_SRegCreateFailed 65497
#define System_Rtlconsts_SRegGetDataFailed 65498
#define System_Rtlconsts_SRegSetDataFailed 65499
#define System_Rtlconsts_SResNotFound 65500
#define System_Rtlconsts_SSeekNotImplemented 65501
#define System_Rtlconsts_SSortedListError 65502
#define System_Rtlconsts_SStringExpected 65503
#define System_Rtlconsts_SFOpenErrorEx 65504
#define System_Rtlconsts_SIdentifierExpected 65505
#define System_Rtlconsts_SInvalidBinary 65506
#define System_Rtlconsts_SInvalidFileName 65507
#define System_Rtlconsts_SInvalidImage 65508
#define System_Rtlconsts_SInvalidName 65509
#define System_Rtlconsts_SInvalidProperty 65510
#define System_Rtlconsts_SInvalidPropertyElement 65511
#define System_Rtlconsts_SInvalidPropertyPath 65512
#define System_Rtlconsts_SInvalidPropertyType 65513
#define System_Rtlconsts_SInvalidPropertyValue 65514
#define System_Rtlconsts_SInvalidRegType 65515
#define System_Rtlconsts_SInvalidString 65516
#define System_Rtlconsts_SLineTooLong 65517
#define System_Rtlconsts_SListCapacityError 65518
#define System_Rtlconsts_SListCountError 65519
#define System_Win_Comconst_SOleError 65520
#define System_Win_Comconst_SNoMethod 65521
#define System_Win_Comconst_SVarNotObject 65522
#define System_Win_Comconst_STooManyParams 65523
#define System_Rtlconsts_SAncestorNotFound 65524
#define System_Rtlconsts_SAssignError 65525
#define System_Rtlconsts_SBitsIndexError 65526
#define System_Rtlconsts_SCantWriteResourceStreamError 65527
#define System_Rtlconsts_SCharExpected 65528
#define System_Rtlconsts_SCheckSynchronizeError 65529
#define System_Rtlconsts_SClassNotFound 65530
#define System_Rtlconsts_SDuplicateClass 65531
#define System_Rtlconsts_SDuplicateItem 65532
#define System_Rtlconsts_SDuplicateName 65533
#define System_Rtlconsts_SDuplicateString 65534
#define System_Rtlconsts_SFCreateErrorEx 65535
STRINGTABLE
BEGIN
	Data_Win_Adoconst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	Data_Win_Adoconst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	Data_Win_Adoconst_SMissingCommandText,	"Missing %s property"
	Data_Win_Adoconst_SNoResultSet,	"CommandText does not return a result set"
	Data_Win_Adoconst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	Data_Win_Adoconst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	Data_Win_Adoconst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	Data_Win_Adoconst_SNoMatchingADOType,	"No matching ADO data type for %s"
	Data_Win_Adoconst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	Data_Win_Adoconst_SCantRequery,	"Cannot perform a requery after connection has changed"
	Data_Win_Adoconst_SNoFilterOptions,	"FilterOptions are not supported"
	Data_Win_Adoconst_SRecordsetNotOpen,	"Recordset is not open"
	Data_Win_Adoconst_sNameAttr,	"Name"
	Data_Win_Adoconst_sValueAttr,	"Value"
	Data_Dbconsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	Data_Dbconsts_STextFalse,	"False"
	Data_Dbconsts_STextTrue,	"True"
	Data_Dbconsts_SParameterNotFound,	"Parameter '%s' not found"
	Data_Dbconsts_SInvalidVersion,	"Unable to load bind parameters"
	Data_Dbconsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	Data_Dbconsts_SProviderSQLNotSupported,	"SQL not supported"
	Data_Dbconsts_SProviderExecuteNotSupported,	"Execute not supported"
	Data_Dbconsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	Data_Dbconsts_SUnassignedVar,	"Unassigned variant value"
	Data_Dbconsts_SRecordNotFound,	"Record not found"
	Data_Dbconsts_SBcdOverflow,	"BCD overflow"
	Data_Dbconsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	Data_Dbconsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	Data_Dbconsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	Data_Win_Adoconst_SMissingConnection,	"Missing Connection or ConnectionString"
	Data_Dbconsts_SFieldRequired,	"Field '%s' must have a value"
	Data_Dbconsts_SDataSetMissing,	"Field '%s' has no dataset"
	Data_Dbconsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	Data_Dbconsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	Data_Dbconsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	Data_Dbconsts_SNoIndexForFields,	"No index for fields '%s'"
	Data_Dbconsts_SIndexNotFound,	"Index '%s' not found"
	Data_Dbconsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	Data_Dbconsts_SCircularDataLink,	"Circular datalinks are not allowed"
	Data_Dbconsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	Data_Dbconsts_SDataSourceChange,	"DataSource cannot be changed"
	Data_Dbconsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Data_Dbconsts_SNotEditing,	"Dataset not in edit or insert mode"
	Data_Dbconsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	Data_Dbconsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	Data_Dbconsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	Data_Dbconsts_SInvalidFieldKind,	"Invalid FieldKind"
	Data_Dbconsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	Data_Dbconsts_SFieldNameMissing,	"Field name missing"
	Data_Dbconsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	Data_Dbconsts_SFieldNotFound,	"Field '%s' not found"
	Data_Dbconsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Data_Dbconsts_SFieldValueError,	"Invalid value for field '%s'"
	Data_Dbconsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	Data_Dbconsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Data_Dbconsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Data_Dbconsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Data_Dbconsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	Data_Dbconsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Data_Dbconsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	Data_Dbconsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Data_Dbconsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Vcl_Vdbconsts_SFirstRecord,	"First record"
	Vcl_Vdbconsts_SPriorRecord,	"Prior record"
	Vcl_Vdbconsts_SNextRecord,	"Next record"
	Vcl_Vdbconsts_SLastRecord,	"Last record"
	Vcl_Vdbconsts_SInsertRecord,	"Insert record"
	Vcl_Vdbconsts_SDeleteRecord,	"Delete record"
	Vcl_Vdbconsts_SEditRecord,	"Edit record"
	Vcl_Vdbconsts_SPostEdit,	"Post edit"
	Vcl_Vdbconsts_SCancelEdit,	"Cancel edit"
	Vcl_Vdbconsts_SRefreshRecord,	"Refresh data"
	Vcl_Vdbconsts_SApplyUpdates,	"Apply updates"
	Vcl_Vdbconsts_SCancelUpdates,	"Cancel updates"
	Vcl_Vdbconsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	Vcl_Vdbconsts_SPropDefByLookup,	"Property already defined by lookup field"
	Vcl_Vdbconsts_SRemoteLogin,	"Remote Login"
	Data_Dbconsts_SInvalidFieldSize,	"Invalid field size"
	Vcl_Comstrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	Vcl_Comstrs_sInvalidIndex,	"Invalid index"
	Vcl_Comstrs_sInsertError,	"Unable to insert an item"
	Vcl_Comstrs_sInvalidOwner,	"Invalid owner"
	Vcl_Comstrs_sRichEditInsertError,	"RichEdit line insertion error"
	Vcl_Comstrs_sRichEditLoadFail,	"Failed to Load Stream"
	Vcl_Comstrs_sRichEditSaveFail,	"Failed to Save Stream"
	Vcl_Comstrs_sUDAssociated,	"%s is already associated with %s"
	Vcl_Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Vcl_Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Vcl_Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Vcl_Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Vcl_Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Vcl_Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Vcl_Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Vcl_Consts_SStyleHookClassRegistered,	"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	"%s parameter cannot be nil"
	Vcl_Consts_SStyleHookClassNotFound,	"A StyleHook class has not been registered for %s"
	Vcl_Consts_SStyleFeatureNotSupported,	"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	"Style not registered"
	Vcl_Comstrs_sTabFailClear,	"Failed to clear tab control"
	Vcl_Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Vcl_Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Vcl_Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Vcl_Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Vcl_Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Vcl_Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Vcl_Comstrs_sInvalidLevel,	"Invalid item level assignment"
	Vcl_Consts_STrayIconRemoveError,	"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Vcl_Consts_SInvalidCategoryPanelParent,	"CategoryPanel must have a CategoryPanelGroup as its parent"
	Vcl_Consts_SInvalidCategoryPanelGroupChild,	"Only CategoryPanels can be inserted into a CategoryPanelGroup"
	Vcl_Consts_SStyleLoadError,	"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	"Invalid style format"
	Vcl_Consts_SStyleFileDescription,	"VCL Style File"
	Vcl_Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Vcl_Consts_SPromptArrayTooShort,	"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	"Prompt array must not be empty"
	Vcl_Consts_SUsername,	"&Username"
	Vcl_Consts_SPassword,	"&Password"
	Vcl_Consts_SDomain,	"&Domain"
	Vcl_Consts_SLogin,	"Login"
	Vcl_Consts_SSeparator,	"Separator"
	Vcl_Consts_SErrorSettingCount,	"Error setting %s.Count"
	Vcl_Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Vcl_Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Vcl_Consts_SmkcDown,	"Down"
	Vcl_Consts_SmkcIns,	"Ins"
	Vcl_Consts_SmkcDel,	"Del"
	Vcl_Consts_SmkcShift,	"Shift+"
	Vcl_Consts_SmkcCtrl,	"Ctrl+"
	Vcl_Consts_SmkcAlt,	"Alt+"
	Vcl_Consts_SOutOfRange,	"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	"All"
	Vcl_Consts_SInsertLineError,	"Unable to insert a line"
	Vcl_Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Vcl_Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Vcl_Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Vcl_Consts_SMsgDlgAll,	"&All"
	Vcl_Consts_SMsgDlgNoToAll,	"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	"&Close"
	Vcl_Consts_SmkcBkSp,	"BkSp"
	Vcl_Consts_SmkcTab,	"Tab"
	Vcl_Consts_SmkcEsc,	"Esc"
	Vcl_Consts_SmkcEnter,	"Enter"
	Vcl_Consts_SmkcSpace,	"Space"
	Vcl_Consts_SmkcPgUp,	"PgUp"
	Vcl_Consts_SmkcPgDn,	"PgDn"
	Vcl_Consts_SmkcEnd,	"End"
	Vcl_Consts_SmkcHome,	"Home"
	Vcl_Consts_SmkcLeft,	"Left"
	Vcl_Consts_SmkcUp,	"Up"
	Vcl_Consts_SmkcRight,	"Right"
	Vcl_Consts_SOutlineBadLevel,	"Incorrect level assignment"
	Vcl_Consts_SOutlineSelection,	"Invalid selection"
	Vcl_Consts_SOutlineFileLoad,	"File load error"
	Vcl_Consts_SOutlineMaxLevels,	"Maximum outline depth exceeded"
	Vcl_Consts_SMsgDlgWarning,	"Warning"
	Vcl_Consts_SMsgDlgError,	"Error"
	Vcl_Consts_SMsgDlgInformation,	"Information"
	Vcl_Consts_SMsgDlgConfirm,	"Confirm"
	Vcl_Consts_SMsgDlgYes,	"&Yes"
	Vcl_Consts_SMsgDlgNo,	"&No"
	Vcl_Consts_SMsgDlgOK,	"OK"
	Vcl_Consts_SMsgDlgCancel,	"Cancel"
	Vcl_Consts_SMsgDlgHelp,	"&Help"
	Vcl_Consts_SMsgDlgAbort,	"&Abort"
	Vcl_Consts_SMsgDlgRetry,	"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	"&Ignore"
	Vcl_Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	"Icons"
	Vcl_Consts_SVBitmaps,	"Bitmaps"
	Vcl_Consts_SVTIFFImages,	"TIFF Images"
	Vcl_Consts_SGridTooLarge,	"Grid too large for operation"
	Vcl_Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Vcl_Consts_SIndexOutOfRange,	"Grid index out of range"
	Vcl_Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Vcl_Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Vcl_Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Vcl_Consts_SOutlineIndexError,	"Outline index not found"
	Vcl_Consts_SOutlineExpandError,	"Parent must be expanded"
	Vcl_Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Vcl_Consts_SMaskErr,	"Invalid input value"
	Vcl_Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Vcl_Consts_SOutlineError,	"Invalid outline index"
	Vcl_Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Vcl_Consts_SOKButton,	"OK"
	Vcl_Consts_SCancelButton,	"Cancel"
	Vcl_Consts_SYesButton,	"&Yes"
	Vcl_Consts_SNoButton,	"&No"
	Vcl_Consts_SHelpButton,	"&Help"
	Vcl_Consts_SCloseButton,	"&Close"
	Vcl_Consts_SIgnoreButton,	"&Ignore"
	Vcl_Consts_SRetryButton,	"&Retry"
	Vcl_Consts_SAbortButton,	"Abort"
	Vcl_Consts_SAllButton,	"&All"
	Vcl_Consts_SCannotDragForm,	"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	"Metafiles"
	Vcl_Consts_SParentRequired,	"Control '%s' has no parent window"
	Vcl_Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	"%s property out of range"
	Vcl_Consts_SMenuIndexError,	"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	"Not enough timers available"
	Vcl_Consts_SNotPrinting,	"Printer is not currently printing"
	Vcl_Consts_SPrinting,	"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	"%s on %s"
	Vcl_Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Vcl_Consts_SOutOfResources,	"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	"Invalid image size"
	Vcl_Consts_SInvalidImageList,	"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	"Unable to Replace Image"
	Vcl_Consts_SImageIndexError,	"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Vcl_Consts_SWindowDCError,	"Error creating window device context"
	Vcl_Consts_SWindowClass,	"Error creating window class"
	Vcl_Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	System_Sysconst_SInvalidSourceArray,	"Invalid source array"
	System_Sysconst_SInvalidDestinationArray,	"Invalid destination array"
	System_Sysconst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	System_Sysconst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	System_Sysconst_SInvalidCharCount,	"Invalid count (%d)"
	System_Sysconst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	System_Sysconst_SInvalidCodePage,	"Invalid code page"
	System_Sysconst_SInvalidEncodingName,	"Invalid encoding name"
	Vcl_Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Vcl_Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Vcl_Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	"Invalid image"
	Vcl_Consts_SScanLine,	"Scan line index out of range"
	System_Sysconst_SLongMonthNameNov,	"November"
	System_Sysconst_SLongMonthNameDec,	"December"
	System_Sysconst_SShortDayNameSun,	"Sun"
	System_Sysconst_SShortDayNameMon,	"Mon"
	System_Sysconst_SShortDayNameTue,	"Tue"
	System_Sysconst_SShortDayNameWed,	"Wed"
	System_Sysconst_SShortDayNameThu,	"Thu"
	System_Sysconst_SShortDayNameFri,	"Fri"
	System_Sysconst_SShortDayNameSat,	"Sat"
	System_Sysconst_SLongDayNameSun,	"Sunday"
	System_Sysconst_SLongDayNameMon,	"Monday"
	System_Sysconst_SLongDayNameTue,	"Tuesday"
	System_Sysconst_SLongDayNameWed,	"Wednesday"
	System_Sysconst_SLongDayNameThu,	"Thursday"
	System_Sysconst_SLongDayNameFri,	"Friday"
	System_Sysconst_SLongDayNameSat,	"Saturday"
	System_Sysconst_SShortMonthNameJul,	"Jul"
	System_Sysconst_SShortMonthNameAug,	"Aug"
	System_Sysconst_SShortMonthNameSep,	"Sep"
	System_Sysconst_SShortMonthNameOct,	"Oct"
	System_Sysconst_SShortMonthNameNov,	"Nov"
	System_Sysconst_SShortMonthNameDec,	"Dec"
	System_Sysconst_SLongMonthNameJan,	"January"
	System_Sysconst_SLongMonthNameFeb,	"February"
	System_Sysconst_SLongMonthNameMar,	"March"
	System_Sysconst_SLongMonthNameApr,	"April"
	System_Sysconst_SLongMonthNameMay,	"May"
	System_Sysconst_SLongMonthNameJun,	"June"
	System_Sysconst_SLongMonthNameJul,	"July"
	System_Sysconst_SLongMonthNameAug,	"August"
	System_Sysconst_SLongMonthNameSep,	"September"
	System_Sysconst_SLongMonthNameOct,	"October"
	System_Sysconst_SSafecallException,	"Exception in safecall method"
	System_Sysconst_SMonitorLockException,	"Object lock not owned"
	System_Sysconst_SNoMonitorSupportException,	"Monitor support function not initialized"
	System_Sysconst_SNotImplemented,	"Feature not implemented"
	System_Sysconst_SObjectDisposed,	"Method called on disposed object"
	System_Sysconst_SAssertError,	"%s (%s, line %d)"
	System_Sysconst_SAbstractError,	"Abstract Error"
	System_Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	System_Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s%s"
	System_Sysconst_SUnkOSError,	"A call to an OS function failed"
	System_Sysconst_SShortMonthNameJan,	"Jan"
	System_Sysconst_SShortMonthNameFeb,	"Feb"
	System_Sysconst_SShortMonthNameMar,	"Mar"
	System_Sysconst_SShortMonthNameApr,	"Apr"
	System_Sysconst_SShortMonthNameMay,	"May"
	System_Sysconst_SShortMonthNameJun,	"Jun"
	System_Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	System_Sysconst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	System_Sysconst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	System_Sysconst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	System_Sysconst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	System_Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	System_Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	System_Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	System_Sysconst_SVarOverflow,	"Variant overflow"
	System_Sysconst_SVarInvalid,	"Invalid argument"
	System_Sysconst_SVarBadType,	"Invalid variant type"
	System_Sysconst_SVarNotImplemented,	"Operation not supported"
	System_Sysconst_SVarUnexpected,	"Unexpected variant error"
	System_Sysconst_SExternalException,	"External exception %x"
	System_Sysconst_SAssertionFailed,	"Assertion failed"
	System_Sysconst_SIntfCastError,	"Interface not supported"
	System_Sysconst_SControlC,	"Control-C hit"
	System_Sysconst_SPrivilege,	"Privileged instruction"
	System_Sysconst_SOperationAborted,	"Operation aborted"
	System_Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_Sysconst_SExceptTitle,	"Application Error"
	System_Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	System_Sysconst_SArgumentMissing,	"No argument for format '%s'"
	System_Sysconst_SDispatchError,	"Variant method calls not supported"
	System_Sysconst_SReadAccess,	"Read"
	System_Sysconst_SWriteAccess,	"Write"
	System_Sysconst_SFormatTooLong,	"Format string too long"
	System_Sysconst_SVarArrayCreate,	"Error creating variant or safe array"
	System_Sysconst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	System_Sysconst_SVarArrayLocked,	"Variant or safe array is locked"
	System_Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	System_Sysconst_SInvalidVarOp,	"Invalid variant operation"
	System_Sysconst_SAccessDenied,	"File access denied"
	System_Sysconst_SEndOfFile,	"Read beyond end of file"
	System_Sysconst_SDiskFull,	"Disk full"
	System_Sysconst_SInvalidInput,	"Invalid numeric input"
	System_Sysconst_SDivByZero,	"Division by zero"
	System_Sysconst_SRangeError,	"Range check error"
	System_Sysconst_SIntOverflow,	"Integer overflow"
	System_Sysconst_SInvalidOp,	"Invalid floating point operation"
	System_Sysconst_SZeroDivide,	"Floating point division by zero"
	System_Sysconst_SOverflow,	"Floating point overflow"
	System_Sysconst_SUnderflow,	"Floating point underflow"
	System_Sysconst_SInvalidPointer,	"Invalid pointer operation"
	System_Sysconst_SInvalidCast,	"Invalid class typecast"
	System_Sysconst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	System_Sysconst_SAccessViolationNoArg,	"Access violation"
	System_Sysconst_SStackOverflow,	"Stack overflow"
	System_Rtlconsts_sObserverNoMulticastFound,	"No multi cast observer with ID %d was added to the observer collection"
	System_Rtlconsts_sObserverNotAvailable,	"Observer is not available"
	System_Rtlconsts_SLocationSensorStarted,	"The location sensor is started"
	System_Sysconst_SUnknown,	"<unknown>"
	System_Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	System_Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	System_Sysconst_SInvalidDate,	"'%s' is not a valid date"
	System_Sysconst_SInvalidTime,	"'%s' is not a valid time"
	System_Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	System_Sysconst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	System_Sysconst_SInvalidGUID,	"'%s' is not a valid GUID value"
	System_Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	System_Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	System_Sysconst_SOutOfMemory,	"Out of memory"
	System_Sysconst_SInOutError,	"I/O error %d"
	System_Sysconst_STooManyOpenFiles,	"Too many open files"
	System_Rtlconsts_SVersion64,	"64-bit Edition"
	System_Rtlconsts_SWindows,	"Windows"
	System_Rtlconsts_SWindowsVista,	"Windows Vista"
	System_Rtlconsts_SWindowsServer2008,	"Windows Server 2008"
	System_Rtlconsts_SWindows7,	"Windows 7"
	System_Rtlconsts_SWindowsServer2008R2,	"Windows Server 2008 R2"
	System_Rtlconsts_SWindows2000,	"Windows 2000"
	System_Rtlconsts_SWindowsXP,	"Windows XP"
	System_Rtlconsts_SWindowsServer2003,	"Windows Server 2003"
	System_Rtlconsts_SWindowsServer2003R2,	"Windows Server 2003 R2"
	System_Rtlconsts_SWindowsServer2012,	"Windows Server 2012"
	System_Rtlconsts_SWindows8,	"Windows 8"
	System_Rtlconsts_sObserverUnsupported,	"Observer is not supported"
	System_Rtlconsts_sObserverMultipleSingleCast,	"Cannot have multiple single cast observers added to the observers collection"
	System_Rtlconsts_sObserverNoInterface,	"The object does not implement the observer interface"
	System_Rtlconsts_sObserverNoSinglecastFound,	"No single cast observer with ID %d was added to the observer collection"
	System_Rtlconsts_SNoIndex,	"Unable to open Index"
	System_Rtlconsts_SNoSearch,	"Unable to open Search"
	System_Rtlconsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	System_Rtlconsts_SNoTopics,	"No topic-based help system installed"
	System_Rtlconsts_SNothingFound,	"No help found for %s"
	System_Rtlconsts_SArgumentOutOfRange,	"Argument out of range"
	System_Rtlconsts_SGenericItemNotFound,	"Item not found"
	System_Rtlconsts_SGenericDuplicateItem,	"Duplicates not allowed"
	System_Rtlconsts_SInsufficientRtti,	"Insufficient RTTI available to support this operation"
	System_Rtlconsts_SParameterCountMismatch,	"Parameter count mismatch"
	System_Rtlconsts_SNonPublicType,	"Type '%s' is not declared in the interface section of a unit"
	System_Rtlconsts_SByRefArgMismatch,	"VAR and OUT arguments must match parameter type exactly"
	System_Rtlconsts_SServiceNotFound,	"Specified Login Credential Service not found"
	System_Rtlconsts_SVersionStr,	"%s (Version %d.%d, Build %d, %5:s)"
	System_Rtlconsts_SSPVersionStr,	"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_Rtlconsts_SVersion32,	"32-bit Edition"
	System_Rtlconsts_SLocalTimeInvalid,	"The given \"%s\" local time is invalid (situated within the missing period prior to DST)."
	System_Rtlconsts_hNoFilterViewer,	"No help viewer that supports filters"
	System_Rtlconsts_sArgumentOutOfRange_StringIndex,	"String index out of range (%d).  Must be >= %d and <= %d"
	System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32,	"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges"
	System_Rtlconsts_sArgument_InvalidHighSurrogate,	"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly"
	System_Rtlconsts_sArgument_InvalidLowSurrogate,	"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly"
	System_Rtlconsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	System_Rtlconsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	System_Rtlconsts_sTimespanTooLong,	"Timespan too long"
	System_Rtlconsts_sInvalidTimespanDuration,	"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_Rtlconsts_sTimespanValueCannotBeNan,	"Value cannot be NaN"
	System_Rtlconsts_sCannotNegateTimespan,	"Negating the minimum value of a Timespan is invalid"
	System_Rtlconsts_sInvalidTimespanFormat,	"Invalid Timespan format"
	System_Rtlconsts_sTimespanElementTooLong,	"Timespan element too long"
	System_Rtlconsts_SNoContext,	"No context-sensitive help installed"
	System_Rtlconsts_SNoContextFound,	"No help found for context %d"
	System_Rtlconsts_SSymbolExpected,	"%s expected"
	System_Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	System_Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	System_Rtlconsts_SWriteError,	"Stream write error"
	System_Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	System_Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	System_Rtlconsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	System_Rtlconsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	System_Rtlconsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	System_Rtlconsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	System_Rtlconsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	System_Rtlconsts_SParamIsNil,	"Parameter %s cannot be nil"
	System_Rtlconsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	System_Rtlconsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	System_Rtlconsts_SInvalidCharsInPath,	"Invalid characters in path"
	System_Rtlconsts_SFileNotFound,	"The specified file was not found"
	System_Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	System_Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	System_Rtlconsts_SNoComSupport,	"%s has not been registered as a COM class"
	System_Rtlconsts_SNumberExpected,	"Number expected"
	System_Rtlconsts_SAnsiUTF8Expected,	"ANSI or UTF8 encoding expected"
	System_Rtlconsts_SParseError,	"%s on line %d"
	System_Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	System_Rtlconsts_SReadError,	"Stream read error"
	System_Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	System_Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	System_Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	System_Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	System_Rtlconsts_SResNotFound,	"Resource %s not found"
	System_Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	System_Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	System_Rtlconsts_SStringExpected,	"String expected"
	System_Rtlconsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	System_Rtlconsts_SIdentifierExpected,	"Identifier expected"
	System_Rtlconsts_SInvalidBinary,	"Invalid binary value"
	System_Rtlconsts_SInvalidFileName,	"Invalid file name - %s"
	System_Rtlconsts_SInvalidImage,	"Invalid stream format"
	System_Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	System_Rtlconsts_SInvalidProperty,	"Invalid property value"
	System_Rtlconsts_SInvalidPropertyElement,	"Invalid property element: %s"
	System_Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	System_Rtlconsts_SInvalidPropertyType,	"Invalid property type: %s"
	System_Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	System_Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	System_Rtlconsts_SInvalidString,	"Invalid string constant"
	System_Rtlconsts_SLineTooLong,	"Line too long"
	System_Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	System_Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	System_Win_Comconst_SOleError,	"OLE error %.8x"
	System_Win_Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	System_Win_Comconst_SVarNotObject,	"Variant does not reference an automation object"
	System_Win_Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	System_Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	System_Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	System_Rtlconsts_SBitsIndexError,	"Bits index out of range"
	System_Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	System_Rtlconsts_SCharExpected,	"''%s'' expected"
	System_Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_Rtlconsts_SClassNotFound,	"Class %s not found"
	System_Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	System_Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	System_Rtlconsts_SDuplicateName,	"A component named %s already exists"
	System_Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	System_Rtlconsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
END

