[Label6]
Coordinates=274,10,53,58

[Label9]
Coordinates=337,10,53,58

[Label1]
Coordinates=142,78,53,58

[Button5]
Coordinates=10,78,59,58

[Button4]
Coordinates=142,10,59,58

[Label8]
Coordinates=79,78,53,58

[Label7]
Coordinates=343,78,53,58

[MonthCalendar1]
Coordinates=343,146,109,36

[Label2]
Coordinates=148,146,53,58

[Label4]
Coordinates=211,10,53,58

[Label5]
Coordinates=280,146,53,58

[Button1]
Coordinates=205,78,59,58
Visible=True

[Label3]
Coordinates=79,10,53,58

[Button7]
Coordinates=211,146,59,58

[]
Coordinates=79,146,59,58

