[PageControl1]
Coordinates=100,122,93,36

[Button7]
Coordinates=596,1,59,58

[Label12]
Coordinates=89,365,60,58

[Edit2]
Coordinates=15,269,44,58

[Label9]
Coordinates=596,309,53,58

[Memo5]
Coordinates=218,78,64,58

[Label4]
Coordinates=596,155,53,58

[TabSheet2]
Coordinates=202,526,77,36

[Button2]
Coordinates=424,232,59,58

[Label6]
Coordinates=320,155,53,58

[Label13]
Coordinates=251,269,60,58

[Label15]
Coordinates=320,232,60,58

[Edit1]
Coordinates=150,173,44,58

[Edit4]
Coordinates=526,155,44,58

[Button1]
Coordinates=424,78,59,58

[Label3]
Coordinates=518,526,53,58

[Label8]
Coordinates=22,173,53,58

[Label1]
Coordinates=320,1,53,58

[Memo2]
Coordinates=424,1,64,58

[Label18]
Coordinates=424,309,60,58

[Button5]
Coordinates=199,141,59,58

[Edit3]
Coordinates=526,78,44,58

[Button12]
Coordinates=320,78,66,58

[Image1]
Coordinates=459,526,57,58

[ComboBox3]
Coordinates=457,386,101,102

[ComboBox2]
Coordinates=79,1,101,102

[Label19]
Coordinates=0,0,60,58

[Button8]
Coordinates=218,1,59,58

[Label11]
Coordinates=217,365,60,58

[TabSheet1]
Coordinates=700,1,77,36

[TabSheet3]
Coordinates=700,56,77,36

[Label7]
Coordinates=133,269,53,58

[Memo1]
Coordinates=526,1,64,58

[Button10]
Coordinates=596,386,66,58

[Label10]
Coordinates=64,269,60,58

[Button4]
Coordinates=596,232,59,58

[Image2]
Coordinates=158,365,57,58

[Label14]
Coordinates=20,365,60,58

[Label16]
Coordinates=596,463,60,58

[Memo3]
Coordinates=355,365,64,58

[Button6]
Coordinates=596,78,59,58

[Button11]
Coordinates=286,365,66,58

[Button9]
Coordinates=577,526,59,58

[Label5]
Coordinates=20,77,53,58

[Button3]
Coordinates=81,173,59,58

[]
Coordinates=192,269,53,58

